<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.che.cliente.fragments.BecaFragment">

    <TextView
        android:id = "@+id/titulo_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/titleColor"
        android:text="@string/paisBeca"
        android:layout_marginBottom="5dp"
        android:textSize = "15sp"
        />

    <RelativeLayout
        android:id= "@+id/ly_subContenedor"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

</RelativeLayout>