<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop = "20dp"
    android:paddingLeft = "16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/tv_nombre_beca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textSize = "16sp"
        />

    <TextView
        android:id = "@+id/tv_pais_beca"
        android:layout_below="@+id/tv_nombre_beca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:layout_marginBottom="5dp"
        android:textSize = "12sp"
        />

    <TextView
        android:id = "@+id/tv_entidad_beca"
        android:layout_below="@+id/tv_pais_beca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/thirdText"
        android:layout_marginBottom="5dp"
        android:textSize = "12sp"
        />

    <View
        android:id = "@+id/vw_divider"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tv_entidad_beca"
        android:layout_below="@+id/tv_entidad_beca"
        android:layout_width="match_parent"
        android:layout_height="1.8dp"
        android:background="@color/primaryColor"
        />

</RelativeLayout>